\contentsline {section}{\numberline {0.1}Introduzione}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Requisiti}{1}{section.0.2}%
\contentsline {section}{\numberline {0.3}Struttura della Codebase}{2}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Componenti per la Grafica}{2}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Componenti per la Logica}{2}{subsection.0.3.2}%
\contentsline {section}{\numberline {0.4}Implementazione della Grafica}{2}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Visualizzazione Grafica della Rete}{2}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}Manipolazione della Rete}{2}{subsection.0.4.2}%
\contentsline {section}{\numberline {0.5}Implementazione della Logica}{2}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}L'Algoritmo (Distance Vector Routing)}{2}{subsection.0.5.1}%
\contentsline {section}{\numberline {0.6}Conclusioni}{2}{section.0.6}%
