\contentsline {section}{\numberline {0.1}Introduzione}{2}{section.0.1}%
\contentsline {section}{\numberline {0.2}Requisiti}{2}{section.0.2}%
\contentsline {section}{\numberline {0.3}Struttura della Codebase}{3}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Componenti per la Grafica}{3}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Componenti per la Logica}{3}{subsection.0.3.2}%
\contentsline {section}{\numberline {0.4}Implementazione della Grafica}{4}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Visualizzazione Grafica della Rete}{4}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}Manipolazione della Rete}{4}{subsection.0.4.2}%
\contentsline {section}{\numberline {0.5}Parte Logica}{5}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}L'Algoritmo (Distance Vector Routing)}{5}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {0.5.2}Implementazione della Logica}{6}{subsection.0.5.2}%
\contentsline {section}{\numberline {0.6}Conclusioni}{7}{section.0.6}%
